{
  "name": "stadtsignal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stadtsignal — Würzburger Tech-Event-Radar (Static-Frontend + Agent-Funktion)",
  "scripts": {
    "dev": "node dev-server.mjs"
  },
  "dependencies": {}
}
